﻿// <auto-generated />
using System;
using MedicalCard.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace MedicalCard.Migrations
{
    [DbContext(typeof(MedicalCardContext))]
    partial class MedicalCardContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("MedicalCard.Models.Card", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("patientid");

                    b.HasKey("id");

                    b.HasIndex("patientid");

                    b.ToTable("Cards");
                });

            modelBuilder.Entity("MedicalCard.Models.CardRecords", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("cardid");

                    b.Property<string>("complaints");

                    b.Property<string>("diagnosis");

                    b.Property<int?>("doctorid");

                    b.Property<DateTime>("visitDate");

                    b.HasKey("id");

                    b.HasIndex("cardid");

                    b.HasIndex("doctorid");

                    b.ToTable("cardRecords");
                });

            modelBuilder.Entity("MedicalCard.Models.Doctor", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("fullName");

                    b.Property<string>("speciality");

                    b.HasKey("id");

                    b.ToTable("doctors");
                });

            modelBuilder.Entity("MedicalCard.Models.Patient", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("IIN");

                    b.Property<string>("adress");

                    b.Property<string>("fullName");

                    b.Property<string>("telephoneNumber");

                    b.HasKey("id");

                    b.ToTable("patients");
                });

            modelBuilder.Entity("MedicalCard.Models.Card", b =>
                {
                    b.HasOne("MedicalCard.Models.Patient", "patient")
                        .WithMany()
                        .HasForeignKey("patientid");
                });

            modelBuilder.Entity("MedicalCard.Models.CardRecords", b =>
                {
                    b.HasOne("MedicalCard.Models.Card", "card")
                        .WithMany()
                        .HasForeignKey("cardid");

                    b.HasOne("MedicalCard.Models.Doctor", "doctor")
                        .WithMany()
                        .HasForeignKey("doctorid");
                });
#pragma warning restore 612, 618
        }
    }
}
